Project/EncryptApp/MainWindow.xaml

<Window x:Class="EncryptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Encrypt App" SizeToContent="WidthAndHeight"
        Closed="Window_Closed">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="FormControl" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="FormControl_Text" TargetType="FrameworkElement" BasedOn="{StaticResource FormControl}">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20" x:Name="panelMain" FocusManager.FocusedElement="{Binding ElementName=textBoxApplicationPath}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="_Application path (?)" ToolTip="Path to the directory that contains the application."/>
                <Label Grid.Row="1" Grid.Column="0" Content="_Password"/>
                <Label Grid.Row="2" Grid.Column="0" Content="_Confirm Password"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="textBoxApplicationPath" Style="{StaticResource FormControl_Text}"/>
                    <Button x:Name="buttonApplicationPath_Browse" Content="_Browse..." VerticalAlignment="Center" Margin="20,0,0,0" Width="100" Click="buttonApplicationPath_Browse_Click"/>
                </StackPanel>
                <PasswordBox x:Name="textBoxPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormControl_Text}"/>
                <PasswordBox x:Name="textBoxPassword_Confirm" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormControl_Text}"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" MaxWidth="420" HorizontalAlignment="Left" Margin="10,20,10,0" Foreground="Red">
            CAUTION! The application will be encrypted in place - application files will be overwritten. This operation cannot be reversed. Please make sure you have a copy of the application before proceeding.
            </TextBlock>
            <Button x:Name="buttonEncrypt" Content="_Encrypt" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="buttonEncrypt_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textBoxApplicationPath, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=textBoxPassword, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=textBoxPassword_Confirm, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid x:Name="panelOverlay" Background="LightGray" Opacity="0.5" Visibility="Hidden">
            <TextBlock FontSize="40pt" Text="Please wait..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
